etc/schema.graphqls

type Query {
    shopfinder (
        shopfinder_id: Int @doc(description: "Query by shopfinder_id.")
        identifier: String @doc(description: "Query by Shopp identifier.")
    ) : Shopfinder @resolver( class: "\\Hsoni\\Shopfinder\\Model\\Resolver\\Shopfinder")
    shopfinderList (
        pageSize: Int = 10 @doc(description: "How many items should show on the page")
        pageNo: Int = 1 @doc(description: "Allows to using paging it start with 1")
    ) : ShopfinderList @resolver ( class: "\\Hsoni\\Shopfinder\\Model\\Resolver\\Shopfinder")
}

type ShopfinderList @doc(description: "Shopfinder List") {
    shoplist: [Shopfinder] @doc(description: "Shopfinder items")
}

type Shopfinder {
    shopfinder_id  : Int  @doc(description: "Shop id.") 
    shop_name: String  @doc(description: "Shop name.") 
    identifier: String  @doc(description: "Shop identifier.") 
    country: String  @doc(description: "Shop country.") 
    image: String  @doc(description: "Shop image.") 
    longitude: String  @doc(description: "Shop longitude.")
    latitude: String  @doc(description: "Shop latitude.") 
}


type Mutation {
    createShop(input: shopfinderInput!): Shopfinder @resolver(class: "\\Hsoni\\Shopfinder\\Model\\Resolver\\CreateShop") @doc(description:"Create new shop")

    updateShop(input: shopfinderInput!): ShopfinderOutput @resolver(class: "\\Hsoni\\Shopfinder\\Model\\Resolver\\ShopfinderUpdate") @doc(description:"Update Shop")

    deleteShop(
        shopfinder_id: Int @doc(description: "Shop id.")
    ): ShopfinderOutput @resolver(class: "Hsoni\\ShopFinder\\Model\\Resolver\\DeleteShop") @doc(description: "Delete Shop")
}

input shopfinderInput {
    shopfinder_id: Int  @doc(description: "Shop id.") 
    identifier: String  @doc(description: "Shop identifier.") 
    shop_name: String  @doc(description: "Shop name.") 
    country: String  @doc(description: "Shop country.") 
    image: String  @doc(description: "Shop image.") 
    longitude: String  @doc(description: "Shop longitude.")
    latitude: String  @doc(description: "Shop latitude.") 
}

type ShopfinderOutput {
   message: String @doc(description: "Shop latitude.")
}
